name: Build and Deploy to AWS Lambda

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@master
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.8.2"
          architecture: "x64"
      - name: Display Python version
        run: python -c "import sys; print('Building on Python '+sys.version)"
      - name: Lint with black
        run: |
          pip install black
          black --check .
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run unit tests
        run: |
          pip install pytest
          pip install pytest-cov
          pytest --doctest-modules --junitxml=junit/test-results.xml --cov=./
      - name: Upload test results
        uses: actions/upload-artifact@master
        with:
          name: pytest-results
          path: junit/test-results.xml
        if: always()
      - name: Upload coverage results
        run: |
          pip install codecov
          codecov -t ${{ secrets.CODECOV_TOKEN }}
        if: always()
      - name: Create deployment packages
        run: |
          cd lib
          pip install -r requirements.txt -t .
          zip -r ../lib.zip *
          cd ..
          cd getImageMetadata
          zip -r ../getImageMetadata.zip *
          cd ..
      - name: Deploy to AWS Lambda
        run: |
          pip install -r deploy/requirements.txt
          python deploy/deploy.py --AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} --AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Send Pushbullet build failure notification
        uses: ShaunLWM/action-pushbullet@master
        env:
          PB_TOKEN: ${{ secrets.PUSHBULLET_TOKEN }}
          PB_TITLE: Build Failed - ${{ github.ref }}
          PB_TEXT: Image-Metadata-API build failed
        if: failure()
      - name: Send Pushbullet build success notification
        uses: ShaunLWM/action-pushbullet@master
        env:
          PB_TOKEN: ${{ secrets.PUSHBULLET_TOKEN }}
          PB_TITLE: Build Succesful - ${{ github.ref }}
          PB_TEXT: Image-Metadata-API built successfully
        if: success()
